<!doctype html>
<html lang="es">
<head>
		<title>Caracteristicas</title>
	  <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
	  <link rel="stylesheet" type="text/css" href="style.css" />
<style>
	*{
	  margin: 0;
	  padding: 0;
	  }
	  body{background-color:#047DF7}
	  header{background:#04B2F7; height: 210px;text-align: center;}
	  section{
			background-color: #38DEE7;
			width: 1024px;
			margin: 0 auto;
			padding-bottom: 50px;
		}
		footer {
			width: 100%;
			height: 100px;
			background: #6DACEB;
			bottom: 0 ;
			color: white;
			position:fixed;
				left:0px;
				}
				h1{color: #454343; font-family: 'Verdana', serif; font-size: 45px; font-weight:normal;
					line-height: 48px; margin: 0;}
				h2{color: #7c795d; font-family: 'calibri', sans-serif; font-size: 28px; font-weight: 400;
					line-height: 32px; margin: 0 0 24px;}
				p{color:black; font-family: 'releway',san-serif; font-size: 18px; font-weight: 500;
				   line-height:32px; margin: 0 0 24px;}
	</style>
</head>
<body>
	<header>
				<img src="http://movilae.com/img/&w=1024&zc=1&h=200&src=http://movilae.com/img/movilae/2008/04/virus-informatico.jpg">
	</header>
				
	<section>
		<div align="center">
		<h1>Caracteristicas</h1>
		</div>
	<td>
    
			    
		<ol>  
	<p>    
		<b><h3>Dado que una característica de los virus es el consumo de recursos, los virus ocasionan problemas tales como: 
		pérdida de productividad, cortes en los sistemas de información o daños a nivel de datos.</p>
	<p>
	<b><h4>Una de las características es la posibilidad que tienen de diseminarse por medio de réplicas y copias. 
		Las redes en la actualidad ayudan a dicha propagación cuando éstas no tienen la seguridad adecuada.
		Otros daños que los virus producen a los sistemas informáticos son la pérdida de información, horas 
		de parada productiva, tiempo de reinstalación, etc.</h4</b></p>
	<p>
	<b><h4>Hay que tener en cuenta que cada virus plantea una situación diferente.</h4</b></p>
	</td>

 		<div id="menu">
		<ul class="nav">
		  <li class="menu_item"><a class="menu_link" href="index.html">Regresar al menu</a></li>
		</section>
	
	<footer>
		<p class="copy">&copy;Todo los derechos reservados 2017. Diseñado por: Jose Gildardo</a>
	</footer>
</body>
</html>